<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/preferences_where_to_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin">
        <TextView
            android:id="@+id/preferences_where_to_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where to?"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:id="@+id/preferences_where_to_button"/>
        <TextView
            android:id="@+id/preferences_location_selected_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autoLink="all"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/preferences_how_much"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/preferences_where_to_layout"
        android:layout_margin="@dimen/fab_margin">
        <TextView
            android:id="@+id/preferences_how_much_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much?"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>
        <Spinner
            android:id="@+id/preferences_how_much_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/trip_preferences_budget_array"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preferences_how_much"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doing what?"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TableRow>
                <CheckBox
                    android:id="@+id/preferences_eat_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="Eat"
                    android:layout_column="1"/>
                <CheckBox
                    android:id="@+id/preferences_drink_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="Drink"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/preferences_explore_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="Explore"
                    android:layout_column="1"/>
                <CheckBox
                    android:id="@+id/preferences_relax_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="Relax"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:text="@string/selected_place"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/place_details"
            android:autoLink="all"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/place_attribution"
            android:autoLink="all"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/preferences_next_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin" />
    </LinearLayout>


</RelativeLayout>